# DMS_Tests1

./: .gitignore  GeneralFunctions.java  README.md  Results07062016102143.html  SecurityRoles.java  pom.xml  skip  testng.xml
drivers/: Data.csv
src/main/java/com/: Log.java
src/main/java/com/alticor/magic/: GeneralFunctions  GeneralFunctions.java
src/main/java/com/alticor/magic/pages/: MagicDashboard.java  MagicPage.java
src/main/java/com/alticor/magic/pages/inquiry/annuals/: MagicFAA.java
src/main/java/com/alticor/magic/pages/maintenance/: package-info.java
src/main/java/com/alticor/magic/report/: DatabaseConnect.java  DummyReport.java  Parms.java  Reports.java  StepReport.java  TestReport.java
src/main/java/com/alticor/magic/test/: BusinessEntity.java  Change_InMkt.java  InvoiceHeaderAndDetail.java  LTSTrips.java  MA9732_Q2Test.java  MA9732_WithProwlCode.java  MA9732_WithProwlCodeTest.java  MAGICMA9732_Q2Test.java  MAGIC_AnnualBonusScreen.java  MAGIC_AnnualBonusScreenTest.java  MAGIC_AwardBoard.java  MAGIC_AwardBoardName.java  MAGIC_AwardBoardNameTest.java  MAGIC_AwardBoardTest.java  MAGIC_AwardDetails.java  MAGIC_AwardDetailsTest.java  MAGIC_AwardSearchTest.java  MAGIC_BaselineRerun.java  MAGIC_BaselineRerunTest.java  MAGIC_BatchProcessing.java  MAGIC_BatchProcessingTest.java  MAGIC_BatchSearch.java  MAGIC_BatchSearchTest.java  MAGIC_BusOwnerAttributeLinks.java  MAGIC_BusOwnerAttributeLinksTest.java  MAGIC_BusinessEntity.java  MAGIC_BusinessEntityTest.java  MAGIC_ChangeInMarket.java  MAGIC_Dashboard.java  MAGIC_DashboardTest.java  MAGIC_FAATest.java  MAGIC_FTAQRptsTest.java  MAGIC_FrontlinerMapTest.java  MAGIC_Hierarchy.java  MAGIC_HierarchyTest.java  MAGIC_IBOPlainumDisplay.java  MAGIC_IBOPlainumDisplayTest.java  MAGIC_ILBAddress.java  MAGIC_ILBAddressTest.java  MAGIC_IntlSponChange.java  (+49 more)
src/main/java/com/alticor/magic/test/pages/: MagicDashboardTest.java  MagicPageTest.java  Reports.java  SecurityRoles.java
src/main/java/com/alticor/magic/test/suite/: AllSmokeTests.java
src/main/java/com/alticor/okta/: OktaLogin.java  OktaUserHome.java
src/main/java/com/alticor/prowl/: AfterFailureScreenshotHook.java  AmwayProwlRunner.java  CredentialProvider.java  DriverProvider.java  DriverUtility.java  EndpointProvider.java  EndpointRegistry.java  EndpointUtility.java  ProwlDBReport.java  UnsupportedBrowserException.java  User.java  WebDriverManager.java  WriteStep.java
src/main/java/com/alticor/prowl/categories/: IntegrationTests.java  PerformanceTests.java  RegressionTests.java  SmokeTests.java
src/main/java/com/alticor/prowl/provider/: CredentialProvider.java  DriverProvider.java  EndpointProvider.java
src/main/java/com/com/alticor/magic/: GeneralFunctions.java
src/main/java/io/swarmauto/driverextended/: AbstractPageObject.java  AdvancePageObject.java  DynamicElement.java  InvalidStateException.java  PageObject.java  PageState.java  Report.java  SafeReport.java  StatefulPageObject.java  StepReport.java  TestReport.java
src/main/java/io/swarmauto/driverextended/Reports/: CoreReport.java  ReportWriter.java  ReportingUnit.java
src/main/java/runner/: MA9732.java  MA9732Test.java  RunnerTest.java  SampleRunner.java
src/main/java/stepDefinition/: MAGICAwardDetails.java  MAGICAwardSearch.java  MAGICDashboard.java  MAGICFAA.java  MAGICFTAQRpts.java  MAGICFrontlinerMap.java  MAGICLOSMap.java  MAGICMA9732_Q2Test.java  MAGICQualifiations.java  MAGICQualifications.java  MAGICVolumes.java
src/main/resources/: endpoint.properties  endpoints.properties
src/test/java/com/alticor/magic/: GeneralFunctions.java
src/test/java/com/alticor/magic/test/: MAGIC_OpenEnvTest.java  MAGIC_Q1_AwardDetailsTest.java  MAGIC_Q1_AwardSearchTest.java  MAGIC_Q1_DashboardTest.java  MAGIC_Q1_FAATest.java  MAGIC_Q1_FTAQRptsTest.java  MAGIC_Q1_FrontlinerMapTest.java  MAGIC_Q1_LOSMapTest.java  MAGIC_Q1_QualificationsTest.java  MAGIC_Q1_VolumesTest.java  MAGIC_Q2_MA9730Test.java  MAGIC_Q2_MA9731Test.java  MAGIC_Q2_MA9732Test.java  MAGIC_Q2_MA9733Test.java  MAGIC_Q2_MA9734Test.java  MAGIC_Q2_MA9735Test.java  MAGIC_Q2_MA9737Test.java  MAGIC_Q2_MA9738Test.java  MAGIC_Q2_MA9739Test.java  MAGIC_Q2_MA9740Test.java  MAGIC_Q2_MA9741Test.java  MAGIC_Q2_MA9742Test.java  MAGIC_Q2_MA9750Test.java  MAGIC_Q3_MA10840Test.java  MAGIC_Q3_MA10845Test.java  MAGIC_Q3_MA10846Test.java  MAGIC_Q3_MA10849Test.java  MAGIC_Q3_MA10851Test.java  MAGIC_Q3_MA10853Test.java  MAGIC_Q3_MA10854Test.java  MAGIC_Q3_MA9734Test.java  MAGIC_Q3_MA9736Test.java  MAIC_Q3_MA10850Test.java  OpenMagicTest.java
src/test/java/cucumber/: MyStepdefs.java
src/test/java/runner/: MA10840Test.java  MA10845Test.java  MA10846Test.java  MA10849Test.java  MA10850Test.java  MA10851Test.java  MA10853Test.java  MA10854Test.java  MA9730Test.java  MA9731Test.java  MA9732Test.java  MA9733Test.java  MA9734Test.java  MA9735Test.java  MA9736Test.java  MA9737Test.java  MA9738Test.java  MA9739Test.java  MA9740Test.java  MA9741Test.java  MA9742Test.java  MA9750Test.java  MAGIC_AwardDetailsTest.java  MAGIC_AwardSearchTest.java  MAGIC_DashboardTest.java  MAGIC_FAATest.java  MAGIC_FTAQTest.java  MAGIC_LOSTest.java  MAGIC_OpenTest.java  MAGIC_QualificationsTest.java  MAGIC_VolumesTest.java  MAIC_FrontlinerMapTest.java  OpenMagicTest.java  RunnerTest.java
src/test/java/selenium/helloworld/: GoogleResults.java
src/test/resources/cucumber/: MA10840.feature  MA10845.feature  MA10846.feature  MA10849.feature  MA10850.feature  MA10851.feature  MA10853.feature  MA10854.feature  MA9730.feature  MA9731.feature  MA9732.feature  MA9733.feature  MA9734.feature  MA9735.feature  MA9736.feature  MA9737.feature  MA9738.feature  MA9739.feature  MA9740.feature  MA9741.feature  MA9742.feature  MA9750.feature  MAGICAppl.feature  MAGIC_AwardDetails.feature  MAGIC_AwardSearch.feature  MAGIC_Dashboard.feature  MAGIC_FAA.feature  MAGIC_FTAQRpts.feature  MAGIC_FrontlinerMap.feature  MAGIC_LOS.feature  MAGIC_Open.feature  MAGIC_Qualfications.feature  MAGIC_Volumes.feature  OpenMagic.feature  Sample.feature  myfirst.feature  mysecond.feature
(+19 files in other folders)
