[33mcommit f3f68021b11d5dd9930c99bd8a19332448f88987[m
Author: nagapg <aiudde2@amway.com>
Date:   Tue Oct 4 11:36:39 2016 -0400

    Uploaded MAGIC_AnnualBonusScreen Test case
    
    Added new test script to the list

[1mdiff --git a/src/main/java/com/alticor/magic/test/MAGIC_AnnualBonusScreen.java b/src/main/java/com/alticor/magic/test/MAGIC_AnnualBonusScreen.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6d1e900[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/alticor/magic/test/MAGIC_AnnualBonusScreen.java[m
[36m@@ -0,0 +1,111 @@[m
[32m+[m[32m/*Open IE 11 and navigate to Omega[m
[32m+[m[32m *Enter 170/1707163545[m
[32m+[m[32m *Go to Inquiry-->Annuals-->Annual Bonus[m
[32m+[m[32m *Expected:Screen should appear without error display */[m
[32m+[m
[32m+[m[32mpackage com.alticor.magic.test;[m
[32m+[m[32mimport org.testng.annotations.Test;[m
[32m+[m[32mimport org.openqa.selenium.By;[m
[32m+[m[32mimport org.testng.annotations.AfterMethod;[m
[32m+[m[32mimport org.testng.annotations.BeforeMethod;[m
[32m+[m[32mimport com.alticor.magic.test.pages.Reports;[m
[32m+[m
[32m+[m[32mimport com.relevantcodes.extentreports.LogStatus;[m
[32m+[m[32mimport com.alticor.magic.GeneralFunctions;[m
[32m+[m[32mpublic class MAGIC_AnnualBonusScreen {[m
[32m+[m
[32m+[m[32m/** Init variables */[m
[32m+[m	[32m  boolean bStatus=false;[m
[32m+[m[41m	  [m
[32m+[m	[32m  @BeforeMethod[m
[32m+[m		[32mpublic void setUp() throws Exception {[m
[32m+[m			[32mReports.setTestCaseName("MAGIC_AnnualBonusScreen ");[m
[32m+[m			[32mbStatus=GeneralFunctions.openIEBrowser("https://magic-omega/EBS_UI_Web/Magic");[m
[32m+[m			[32mif(bStatus){[m
[32m+[m	[41m      [m	[32mSystem.out.println("Navigated to Omega");[m
[32m+[m	[32m      }[m[41m	[m
[32m+[m	[32m      else{[m
[32m+[m	[41m      [m	[32mSystem.out.println("Cannot Navigate to Omega");[m
[32m+[m	[32m      }[m
[32m+[m			[32m}[m
[32m+[m[41m	  [m
[32m+[m	[32m  @AfterMethod[m
[32m+[m	[32m  public void tearDown() throws Exception {[m
[32m+[m	[32m  Reports.endTest();[m
[32m+[m	[32m   }[m
[32m+[m[41m	  [m
[32m+[m	[32m  @Test[m
[32m+[m	[32m  public void test() {[m
[32m+[m			[32mbStatus= GeneralFunctions.enterTextToElement(By.id("selectedAffLeftContainer"), "170");[m
[32m+[m			[32mif(bStatus){[m
[32m+[m	[41m        [m	[32mSystem.out.println("Entered Aff");[m
[32m+[m	[32m        }[m[41m	[m
[32m+[m	[32m        else{[m
[32m+[m	[41m        [m	[32mSystem.out.println("Cannot Enter Aff");[m
[32m+[m	[32m        }[m
[32m+[m[41m			[m
[32m+[m			[32mbStatus=GeneralFunctions.enterTextToElement(By.id("selectedIboNumber"), "1707163545");[m
[32m+[m			[32mif(bStatus){[m
[32m+[m	[41m        [m	[32mSystem.out.println("Entered Abo");[m
[32m+[m	[32m        }[m[41m	[m
[32m+[m	[32m        else{[m
[32m+[m	[41m        [m	[32mSystem.out.println("Cannot Enter Abo");[m
[32m+[m	[32m        }[m
[32m+[m[41m			[m
[32m+[m			[32mbStatus=GeneralFunctions.clickElement(By.id("SubmitButton"));[m
[32m+[m			[32mif(bStatus){[m
[32m+[m	[41m        [m	[32mSystem.out.println("Clicked on Submit");[m
[32m+[m	[32m        }[m[41m	[m
[32m+[m	[32m        else{[m
[32m+[m	[41m        [m	[32mSystem.out.println("Cannot Click on Submit");[m
[32m+[m	[32m        }[m
[32m+[m[41m			[m
[32m+[m		[32m   //Inquiry//[m
[32m+[m			[32mGeneralFunctions.clickElement(By.xpath(".//*[@id='topMenu']/div/a[1]"));[m
[32m+[m			[32mif(bStatus){[m
[32m+[m	[41m        [m	[32mSystem.out.println("Clicked on Inqiry");[m
[32m+[m	[32m        }[m[41m	[m
[32m+[m	[32m        else{[m
[32m+[m	[41m        [m	[32mSystem.out.println("Cannot click on Inquiry");[m
[32m+[m	[32m        }[m
[32m+[m[41m			[m
[32m+[m			[32m//Inquiry-->Annuals//[m
[32m+[m			[32mGeneralFunctions.clickElement(By.xpath("//span[text()='Annuals']"));[m
[32m+[m			[32mif(bStatus){[m
[32m+[m	[41m        [m	[32mSystem.out.println("Clicked on Annuals");[m
[32m+[m	[32m        }[m[41m	[m
[32m+[m	[32m        else{[m
[32m+[m	[41m        [m	[32mSystem.out.println("Cannot Click on Annuals");[m
[32m+[m	[32m        }[m
[32m+[m[41m			[m
[32m+[m			[32m//Inquiry-->Annuals-->Annual Bonus//[m
[32m+[m			[32mbStatus=GeneralFunctions.clickElement(By.linkText("Annual Bonus"));[m
[32m+[m	[32m        if(bStatus){[m
[32m+[m			[32mSystem.out.println("Clicked on Annual Bonus");[m
[32m+[m	[32m        }[m[41m	[m
[32m+[m	[32m        else{[m
[32m+[m	[41m        [m	[32mSystem.out.println("Cannot Click on Annual Bonus");[m
[32m+[m	[32m        }[m
[32m+[m
[32m+[m	[32m        //Validating the expected//[m
[32m+[m	[32m        bStatus=GeneralFunctions.display(By.xpath(".//*[@id='searchBoxDiv']/form/div[1]"));[m
[32m+[m		[32m     if(bStatus){[m
[32m+[m						[32mSystem.out.println("Annual Bonus Screen is loaded");[m
[32m+[m				[32m       }[m[41m	[m
[32m+[m				[32m       else{[m
[32m+[m				[41m       [m	[32mSystem.out.println("Cannot Load Annual Bonus Screen");[m
[32m+[m				[32m       }[m
[32m+[m[41m		     [m
[32m+[m		[32m     com.alticor.magic.GeneralFunctions.close();[m
[32m+[m[41m				[m
[32m+[m				[32m//Test Reports//[m
[32m+[m				[32m if (bStatus) {[m
[32m+[m			[32m            Reports.logResults(LogStatus.PASS, "Test Pass", "MAGIC_AnnualBonusScreen");[m
[32m+[m
[32m+[m			[32m        } else {[m
[32m+[m			[32m            Reports.logResults(LogStatus.FAIL, "Test Fail", "MAGIC_AnnualBonusScreen");[m
[32m+[m			[32m        }[m
[32m+[m[41m		  [m
[32m+[m[41m		    		[m
[32m+[m[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
