magic.dev=https://magic-beta:9446
magic.training=https://magic-lambda
magic.qa=https://magic-gamma:9452
magic.prod=https://magic-omega
prowl.results.db.dev.host=DB-AMW-QA-PROWL-PRD
prowl.results.db.dev.port=1433
prowl.results.db.dev.database=QTB19000_SELENIUM_TST_RSULT_APP
prowl.results.db.dev.user=CMNUY13
prowl.results.db.dev.password=i9KwxjGYVqcT6x
prowl.results.db.dev.intsec=false
prowl.results.db.qa.host=DB-AMW-QA-PROWL-PRD
prowl.results.db.qa.port=1433
prowl.results.db.qa.database=QTB19000_SELENIUM_TST_RSULT_APP
prowl.results.db.qa.user=CMNUY13
prowl.results.db.qa.password=i9KwxjGYVqcT6x
prowl.results.db.qa.intsec=false
prowl.results.db.prod.host=DB-AMW-QA-PROWL-PRD
prowl.results.db.prod.port=1433
prowl.results.db.prod.database=QTB19000_SELENIUM_TST_RSULT_APP
prowl.results.db.prod.user=CMNUY13
prowl.results.db.prod.password=i9KwxjGYVqcT6x
prowl.results.db.prod.intsec=false
prowl.data.db.dev.host=DB-AMW-QA-PROWL-DATA-PRD
prowl.data.db.dev.port=1432
prowl.data.db.dev.database=QTB19010_QUAL_TST_DATA_APP
prowl.data.db.dev.user=CMNUY13
prowl.data.db.dev.password=GXB2L4m65qDwqw
prowl.data.db.dev.intsec=false
prowl.data.db.qa.host=DB-AMW-QA-PROWL-DATA-PRD
prowl.data.db.qa.port=1432
prowl.data.db.qa.database=QTB19010_QUAL_QA_DATA_APP
prowl.data.db.qa.user=CMNUY13
prowl.data.db.qa.password=tYRc17pL7nBgQd
prowl.data.db.qa.intsec=false
prowl.data.db.prod.host=DB-AMW-QA-PROWL-DATA-PRD
prowl.data.db.prod.port=1432
prowl.data.db.prod.database=QTB19010_QUAL_PRD_DATA_APP
prowl.data.db.prod.user=CMNUY13
prowl.data.db.prod.password=i9KwxjGYVqcT6x
prowl.data.db.prod.intsec=false
prowl.error.db.qa.host=DB-QXTR-NTRNLS1-PRD
prowl.error.db.qa.port=1432
prowl.error.db.qa.database=QTB19010_QUAL_PRD_DATA_APP
prowl.error.db.qa.user=
prowl.error.db.qa.password=
prowl.error.db.qa.intsec=true
prowl.error.db.prod.host=DB-QXTR-NTRNLS1-PRD
prowl.error.db.prod.port=1432
prowl.error.db.prod.database=QTB19010_QUAL_PRD_DATA_APP
prowl.error.db.prod.user=
prowl.error.db.prod.password=
prowl.error.db.prod.intsec=true
